{
  "dependencies": {
    "@chakra-ui/react": "^2.4.6",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "axios": "^1.2.2",
    "express": "^4.18.2",
    "faker": "^5.5.3",
    "framer-motion": "^8.1.9",
    "knex": "^2.3.0",
    "pg": "^8.8.0",
    "react": "^18.2.0",
    "sqlite3": "^5.1.4",
    "zustand": "^4.2.0"
  },
  "scripts": {
    "seed": "knex seed:run",
    "knex": "knex"
  }
}
